In [9]:
import pandas as pd
import random
import string

csv_dir = '/Users/sam/code/sample_data/jaffle_shop_data_large/' 


def get_random_string(string_length):
    return ''.join(random.choices(string.ascii_lowercase, k = string_length))

def get_random_id(df_length):
    return random.randint(0,df_length-1)

def get_random_date():
    y = random.randint(1990, 2020)
    m = random.randint(1, 12)
    d = random.randint(1,28)
    return f'{y}-{m}-{d}'

user_df_length = 100000
orders_df_length = 5000000
payments_df_length = 10000000

In [10]:
# id,first_name,last_name
# raw_customers.csv

user_id_col = [i for i in range(0, user_df_length)]
first_name_col = [get_random_string(10) for i in range(0,user_df_length)]
last_name_col = [get_random_string(10) for i in range(0,user_df_length)]

df_dict = {'id': user_id_col, 'first_name': first_name_col, 'last_name': last_name_col} 
df = pd.DataFrame(df_dict)
df.to_csv(csv_dir + 'raw_customers.csv', index=False)
df.head()

   id  first_name   last_name
0   0  qlylgmgclu  bnvemwsyyf
1   1  ovnnbavgur  nxsisxmdwu
2   2  hfdydvzbny  vhgekvwwik
3   3  chvdaylxkm  rqbbtzxoaw
4   4  dfpysmibge  wqmxwguqhn

In [11]:
# id,user_id,order_date,status
# 1,1,2018-01-01,returned
# raw_orders.csv

status_types = ['shipped', 'placed', 'completed', 'returned', 'return_pending']

id_col = [i for i in range(0, orders_df_length)]
user_id_col = [get_random_id(user_df_length) for i in range(0, orders_df_length)]
order_date_col = [get_random_date() for i in range(0, orders_df_length)]
status_col = [status_types[random.randint(0, len(status_types)-1)] for i in range(0, orders_df_length)]

df_dict = {'id': id_col, 'user_id': user_id_col, 'order_date': order_date_col, 'status': status_col} 

df = pd.DataFrame(df_dict)
df.to_csv(csv_dir + 'raw_orders.csv', index=False)
df.head()

   id  user_id  order_date          status
0   0    78132  1992-11-20        returned
1   1    11513   2020-10-2         shipped
2   2    60311   2007-10-1  return_pending
3   3    92284   2009-5-15        returned
4   4    27677   2001-5-22       completed

In [12]:
# id,order_id,payment_method,amount
# 1,1,credit_card,1000
# raw_payments.csv

payment_methods = ['credit_card', 'coupon', 'bank_transfer', 'gift_card']

id_col = [i for i in range(0, payments_df_length)]
order_id_col = [get_random_id(orders_df_length) for i in range(0, payments_df_length)]
payment_col = [payment_methods[random.randint(0, len(payment_methods)-1)] for i in range(0, payments_df_length)]
amount_col = [random.randint(0,500) for i in range(0,payments_df_length)]

df_dict = {'id': id_col, 'order_id': order_id_col, 'payment_method': payment_col, 'amount': amount_col} 

df = pd.DataFrame(df_dict)
df.to_csv(csv_dir + 'raw_payments.csv', index=False)
df.head()

   id  order_id payment_method  amount
0   0   1223174         coupon     490
1   1   4345261      gift_card      68
2   2   4529604    credit_card      80
3   3    470617         coupon     350
4   4   3803831  bank_transfer     163